
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f7f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
}

header h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 15px; /* Adjusted margin */
    font-size: 2em;
}

.score-explanation {
    text-align: center;
    font-size: 0.95em;
    color: #555;
    margin-bottom: 25px; /* Space before the form starts */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input[type="number"],
.form-group select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input[type="number"]:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.height-inputs {
    display: flex;
    gap: 10px; /* Space between ft and in inputs */
}

.height-inputs > div {
    display: flex;
    align-items: center; /* Align input and unit label */
    flex-grow: 1; /* Allow them to take available space */
}

.height-inputs input[type="number"] {
    flex-grow: 1; /* Input takes most space */
    margin-right: 5px; /* Space before unit label */
}

.unit-label {
    font-size: 0.9em;
    color: #555;
    white-space: nowrap; /* Prevent unit label from wrapping */
}

.blood-pressure-inputs,
.cholesterol-inputs {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.blood-pressure-inputs > div,
.cholesterol-inputs > div {
    flex-grow: 1; 
}

.blood-pressure-inputs input[type="number"],
.cholesterol-inputs input[type="number"] {
   width: 100%; 
   box-sizing: border-box;
}

.bp-separator {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
    padding: 0 5px; 
    flex-shrink: 0; 
}


.radio-group {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.radio-group label {
    font-weight: normal;
    margin-bottom: 0; /* Reset margin for radio labels */
}


button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    display: block;
    width: 100%;
    margin-top: 10px; /* Add some space above the button if it's full width */
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="submit"]:active {
    transform: translateY(1px);
}

button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.results-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #e9f5ff;
    border-radius: 8px;
    border: 1px solid #b3d7ff;
}

#loadingIndicator {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    color: #0056b3;
    padding: 15px 0;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 86, 179, 0.3);
    border-radius: 50%;
    border-top-color: #0056b3;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    color: #d9534f;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
}

#scoreDisplay h2 {
    color: #007bff;
    margin-bottom: 10px;
    text-align: center;
}
#scoreDisplay h3 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 8px;
}

.score-value {
    font-size: 3.5em;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    margin: 5px 0;
}

.qualitative-score {
    font-size: 1.5em;
    font-style: italic;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

#adviceText {
    font-size: 1em;
    line-height: 1.7;
    color: #444;
    background-color: #fff;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #777;
}

@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr; /* Stack elements on smaller screens */
    }
    .container {
        padding: 20px;
    }
    header h1 {
        font-size: 1.8em;
    }
    .score-explanation {
        font-size: 0.9em; /* Adjust for smaller screens if needed */
    }
    .height-inputs {
      flex-direction: column; 
      gap: 10px;
    }
    .height-inputs > div {
        width: 100%; 
    }
    .blood-pressure-inputs,
    .cholesterol-inputs {
        /* Could stack if needed, but flex-grow should handle most cases.
           If stacking is desired for cholesterol too:
           flex-direction: column;
           align-items: stretch; 
        */
    }
    .blood-pressure-inputs > div,
    .cholesterol-inputs > div {
        /* width: 100%; if stacking */
    }
    .bp-separator {
        /* display: none; if stacking and separator is not needed */
    }
}